{
  "name": "chatgpt-bulk-delete",
  "version": "0.1.0",
  "description": "Keyboard-driven bulk delete for ChatGPT conversations",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "auth": "playwright test --config playwright.auth.config.ts",
    "test": "pnpm build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^6.0.3",
    "wxt": "^0.20.26"
  }
}
